\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Goals and deliverables Phase 1}{1}{section*.1}\protected@file@percent }
\newlabel{goals-and-deliverables-phase-1}{{}{1}{Goals and deliverables Phase 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Pine Data Wrangling}{1}{section*.2}\protected@file@percent }
\newlabel{pine-data-wrangling}{{}{1}{Pine Data Wrangling}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Pine Data}{1}{section*.3}\protected@file@percent }
\newlabel{pine-data}{{}{1}{Pine Data}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Grouping of Pine Data}{2}{section*.4}\protected@file@percent }
\newlabel{grouping-of-pine-data}{{}{2}{Grouping of Pine Data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Datasets with names pineClassAonly, pineSeedlingsOnly, pineNoBPH were taken from the pineAll.csv by filtering, copy/paste}{2}{section*.5}\protected@file@percent }
\newlabel{datasets-with-names-pineclassaonly-pineseedlingsonly-pinenobph-were-taken-from-the-pineall.csv-by-filtering-copypaste}{{}{2}{Datasets with names pineClassAonly, pineSeedlingsOnly, pineNoBPH were taken from the pineAll.csv by filtering, copy/paste}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Wiregrass data wrangling}{2}{section*.6}\protected@file@percent }
\newlabel{wiregrass-data-wrangling}{{}{2}{Wiregrass data wrangling}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Wiregrass (perinnieal grass) datasets:}{2}{section*.7}\protected@file@percent }
\newlabel{wiregrass-perinnieal-grass-datasets}{{}{2}{Wiregrass (perinnieal grass) datasets:}{section*.7}{}}
\gdef \@abspage@last{2}
